{
  "name": "who-paid-who",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "data:refresh": "python3 scripts/refresh-data.py",
    "check": "npm run lint && npm run typecheck && npm test && npm run build",
    "data:accountability": "python3 scripts/refresh-accountability.py",
    "test:ingest": "python3 -m unittest discover -s tests -p \"*_test.py\""
  },
  "dependencies": {
    "lucide-react": "^1.46.0",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.13",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
